# Temi-ROS

./: .gitignore  README.md
API_Python/: BrandDataToRedis.py  SpeicalEvent_News_ToRedis.py
Android/test_20200718/: build.gradle  settings.gradle
Android/test_20200718/app/: build.gradle
Android/test_20200718/app/src/androidTest/java/com/example/test_20200718/: ExampleInstrumentedTest.java
Android/test_20200718/app/src/main/: AndroidManifest.xml
Android/test_20200718/app/src/main/java/com/example/test_20200718/: MainActivity.java
Android/test_20200718/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/test_20200718/app/src/test/java/com/example/test_20200718/: ExampleUnitTest.java
Android/test_20200718/gradle/wrapper/: gradle-wrapper.properties
DB_WebConsole/PyRedisAdmin_8085/: config.py
DB_WebConsole/rebrow_5001/: runserver.py
DB_WebConsole/rebrow_5001/ssl/: cert.pem  privkey.pem
DB_WebConsole/rebrow_5001/templates/: login.html
MQTT/: mqtt2redis.py
Web/apache/: index.html  viewcount.php
Web/test_flask/: app.py  app1.py  test.py
Web/test_flask/static/css/: main.css
Web/test_flask/static/js/: main.js
Web/test_flask/templates/: base.html  index.html
Web/test_npm/: index.js  package-lock.json  package.json  pm2.json
Web/test_npm/ssl/: certificate.crt  private.key
Web/test_npm/views/: 404.ejs  data.ejs  index.ejs  test1.ejs
Web/test_npm/www/: activity.html  brand.html  index.html  index1.html  index2.html  redis_console.html  test.html
Web/test_npm/www/css/: demo.css  main.css  style.css
(+29 files in other folders)
